<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->

<resources>
    <style name="HotseatButton">
        <item name="android:paddingTop">12dip</item>
        <item name="android:paddingBottom">12dip</item>
        <item name="android:background">@drawable/hotseat_bg_center</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:scaleType">center</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
    </style>
    <style name="HotseatButton.Left">
        <item name="android:layout_marginBottom">4dip</item>
        <item name="android:background">@drawable/hotseat_bg_left</item>
    </style>
    <style name="HotseatButton.Right">
        <item name="android:layout_marginTop">4dip</item>
        <item name="android:background">@drawable/hotseat_bg_right</item>
    </style>

</resources>

