<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="8424725141379931883">"Avvio applicazioni"</string>
    <string name="uid_name" msgid="3371120195364560632">"Android Core Apps"</string>
    <string name="folder_name" msgid="4588446541914685904">"Cartella"</string>
    <string name="chooser_wallpaper" msgid="5988031014201479733">"Seleziona sfondo da"</string>
    <string name="wallpaper_instructions" msgid="4215640646180727542">"Imposta sfondo"</string>
    <string name="pick_wallpaper" msgid="5630222540525626723">"Sfondi"</string>
    <string name="activity_not_found" msgid="3571057450431950427">"Applicazione non installata sul telefono."</string>
    <string name="configure_wallpaper" msgid="2820186271419674623">"Configura..."</string>
    <string name="rename_folder_label" msgid="5646236631298452787">"Nome cartella"</string>
    <string name="rename_folder_title" msgid="4544573104191526550">"Rinomina cartella"</string>
    <string name="rename_action" msgid="6016003384693240896">"OK"</string>
    <string name="cancel_action" msgid="3811860427489435048">"Annulla"</string>
    <string name="menu_item_add_item" msgid="6233177331075781114">"Aggiungi a schermata Home"</string>
    <string name="group_applications" msgid="4118484163419674240">"Applicazioni"</string>
    <string name="group_shortcuts" msgid="9133529424900391877">"Scorciatoie"</string>
    <string name="group_folder" msgid="5143593791798929193">"Nuova cartella"</string>
    <string name="group_live_folders" msgid="2664945399140647217">"Cartelle"</string>
    <string name="group_widgets" msgid="6704978494073105844">"Widget"</string>
    <string name="group_wallpapers" msgid="1568191644272224858">"Sfondi"</string>
    <string name="add_folder" msgid="3521088587367839879">"Cartella"</string>
    <string name="add_clock" msgid="2337943840175865746">"Orologio"</string>
    <string name="add_photo_frame" msgid="3154058437359487954">"Cornice immagini"</string>
    <string name="out_of_space" msgid="8365249326091984698">"Spazio nella schermata Home esaurito."</string>
    <string name="shortcut_installed" msgid="7071557296331322355">"Scoriciatoia \"<xliff:g id="NAME">%s</xliff:g>\" creata."</string>
    <string name="shortcut_uninstalled" msgid="2129499669449749995">"La scorciatoia \"<xliff:g id="NAME">%s</xliff:g>\" è stata rimossa."</string>
    <string name="shortcut_duplicate" msgid="4757756326465060694">"Scorciatoia \"<xliff:g id="NAME">%s</xliff:g>\" già presente."</string>
    <string name="title_select_shortcut" msgid="2858897527672831763">"Seleziona scorciatoia"</string>
    <string name="title_select_application" msgid="8031072293115454221">"Seleziona applicazione"</string>
    <string name="title_select_live_folder" msgid="3753447798805166749">"Seleziona cartella"</string>
    <string name="all_apps_button_label" msgid="3953036962111614813">"Tutte le applicazioni"</string>
    <string name="all_apps_home_button_label" msgid="1022222300329398558">"Home"</string>
    <string name="menu_add" msgid="3065046628354640854">"Aggiungi"</string>
    <string name="menu_manage_apps" msgid="2308685199463588895">"Gestisci applicazioni"</string>
    <string name="menu_wallpaper" msgid="5837429080911269832">"Sfondo"</string>
    <string name="menu_search" msgid="4826514464423239041">"Cerca"</string>
    <string name="menu_notifications" msgid="6424587053194766192">"Notifiche"</string>
    <string name="menu_gestures" msgid="514678675575912237">"Gesti"</string>
    <string name="menu_settings" msgid="6233960148378443661">"Impostazioni"</string>
    <string name="permlab_install_shortcut" msgid="1201690825493376489">"aggiungere scorciatoie"</string>
    <string name="permdesc_install_shortcut" msgid="7429365847558984148">"Consente a un\'applicazione di aggiungere scorciatoie automaticamente."</string>
    <string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"eliminare scorciatoie"</string>
    <string name="permdesc_uninstall_shortcut" msgid="959972195916090900">"Consente a un\'applicazione di rimuovere scorciatoie automaticamente."</string>
    <string name="permlab_read_settings" msgid="3452408290738106747">"leggere impostazioni e scorciatoie in Home"</string>
    <string name="permdesc_read_settings" msgid="8377434937176025492">"Consente a un\'applicazione di leggere le impostazioni e le scorciatoie in Home."</string>
    <string name="permlab_write_settings" msgid="1360567537236705628">"creare impostazioni e scorciatoie in Home"</string>
    <string name="permdesc_write_settings" msgid="1098648778383349818">"Consente a un\'applicazione di modificare le impostazioni e le scorciatoie in Home."</string>
    <string name="gadget_error_text" msgid="8359351016167075858">"Errore durante il caricamento del widget"</string>
</resources>
