<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
    <dimen name="title_texture_width">120px</dimen>

    <!-- height of the bottom row of controls -->
    <dimen name="button_bar_height">56dip</dimen>

    <!-- so we have access to this dimension in landscape mode even though
         button_bar_height changes -->
    <dimen name="button_bar_height_portrait">56dip</dimen>

    <!-- roughly a status bar (for vertically centering the all apps
         home icon in landscape) -->
    <dimen name="status_bar_height">25dip</dimen>

    <!-- roughly half a status bar (for vertically centering the right-hand
         button cluster in landscape) -->
    <dimen name="half_status_bar_height">12dip</dimen>

    <!-- height & width of the drop rectangle for the trash icon -->
    <dimen name="delete_zone_size">70dip</dimen>
    
    <!-- delete_zone_size_full - button_bar_height_portrait -->
    <dimen name="delete_zone_padding">14dip</dimen>

    <!-- the area at the edge of the screen that makes the workspace go left
         or right while you're dragging. -->
    <dimen name="scroll_zone">20dp</dimen>
</resources>
